# absolute path to the directory containing the artifact analysis project, as found on
# https://github.com/org-metaeffekt/metaeffekt-artifact-analysis
project.path.artifact.analysis=

# absolute path to the directory containing the metaeffekt core project, as found on
# https://github.com/org-metaeffekt/metaeffekt-core
project.path.core=

# absolute path to this project (metaeffekt-documentation)
project.path.documentation=
